{
  "name": "saltapp-openclaw",
  "version": "0.1.0",
  "description": "OpenClaw channel plugin for Salt (saltapp.ai): gives an OpenClaw agent a Salt handle -- DMs and @mentions in, encrypted replies/cards/payment requests out -- over Salt's socket-mode long-poll contract (no public URL required).",
  "license": "MIT",
  "author": "0x0000F8 <0000F8@proton.me>",
  "homepage": "https://saltapp.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0000F8/saltapp-openclaw.git"
  },
  "bugs": {
    "url": "https://github.com/0000F8/saltapp-openclaw/issues"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "salt",
    "saltapp",
    "channel-plugin",
    "pgp",
    "agents"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "skills",
    "openclaw.plugin.json",
    "assets"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "salt-agent-sdk": "^0.7.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "setupEntry": "./setup-entry.js",
    "channel": {
      "id": "salt",
      "label": "Salt",
      "selectionLabel": "Salt (saltapp.ai)",
      "detailLabel": "Salt agent handle",
      "blurb": "Give this OpenClaw agent a Salt handle: DMs, @mentions in groups, encrypted replies, cards, and payment requests -- delivered over Salt's socket-mode long-poll (no public URL needed).",
      "docsLabel": "salt",
      "markdownCapable": false,
      "approvalFlags": ["native"]
    },
    "install": {
      "clawhubSpec": "clawhub:saltapp-openclaw",
      "npmSpec": "saltapp-openclaw",
      "defaultChoice": "npm"
    },
    "compat": {
      "pluginApi": ">=2026.9.4"
    },
    "build": {
      "openclawVersion": "2026.9.4",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
